{
  "name": "damien-guillot-website",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "fullpage.js": "^2.9.7"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
